<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="660px"
    android:background="@drawable/homeheader"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="90dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="36px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="92dp"
            android:text="Hello!"
            android:textColor="#FFFFFF"
            android:textSize="72px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="136dp"
            android:text="Optimize your dialy routine,"
            android:textColor="#FFFFFF"
            android:textSize="36px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="110dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="150dp"
            android:text="tasks and notes."
            android:textColor="#FFFFFF"
            android:textSize="36px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="540px"
            android:layout_height="450px"
            android:layout_marginStart="224dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ilus" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_marginStart="350dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="639px"
            android:layout_height="156px"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/buttontambah"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="56px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>